# Generated by Django 2.2.6 on 2019-10-30 01:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Raiserequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True, verbose_name='Title')),
                ('short_description', models.CharField(max_length=400, verbose_name='Short Description')),
                ('description', models.TextField(verbose_name='Detail')),
                ('related_docs', models.ImageField(blank=True, upload_to='request/')),
                ('status', models.CharField(blank=True, choices=[('A', 'approved'), ('P', 'pending'), ('R', 'rejected')], default='A', max_length=1)),
                ('date_updated', models.DateField(auto_now=True, verbose_name='Last Updated')),
                ('date_added', models.DateField(auto_now_add=True, verbose_name='Date Added')),
                ('raised_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
