# Generated by Django 2.2.6 on 2019-10-30 05:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_raiserequest'),
    ]

    operations = [
        migrations.CreateModel(
            name='Approverequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500, unique=True, verbose_name='Comment')),
                ('document', models.ImageField(blank=True, upload_to='document/')),
                ('date_updated', models.DateField(auto_now=True, verbose_name='Last Updated')),
                ('date_added', models.DateField(auto_now_add=True, verbose_name='Date Added')),
                ('issue', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='services.Raiserequest')),
            ],
        ),
    ]
