# Generated by Django 2.2.6 on 2019-10-30 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20191030_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='raiserequest',
            name='status',
            field=models.CharField(blank=True, choices=[('1', 'pending'), ('0', 'approved'), ('2', 'rejected')], default='1', max_length=1),
        ),
    ]
