# Generated by Django 2.2.6 on 2019-10-30 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0006_auto_20191030_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approverequest',
            name='document',
            field=models.FileField(blank=True, upload_to='document/'),
        ),
    ]
