# Generated by Django 2.2.6 on 2019-11-03 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_auto_20191030_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='raiserequest',
            name='status',
            field=models.CharField(blank=True, choices=[(0, 'pending'), (1, 'approved'), (2, 'rejected')], default=0, max_length=1),
        ),
    ]
